<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    tools:context=".TrainTtdActivity">

    <EditText
        android:id="@+id/et_nrp_trainTtd"
        android:layout_width="240dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:hint="NRP"/>

    <EditText
        android:id="@+id/et_passwrd_trainTtd"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/nrp"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:hint="Password"/>

    <Button
        android:id="@+id/btnTrainImageTtd"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="#6d9ce8"
        android:textColor="#fff"
        android:text="Train Data Foto"
        android:textAllCaps="false"/>

</LinearLayout>